<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register User!"
        android:textSize="30sp"
        android:id="@+id/reg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />
    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:layout_marginTop="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg"
        android:id="@+id/id"/>
    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id"
        android:id="@+id/name"/>
    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_marginTop="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:id="@+id/pass"/>
    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Mobile"
        android:layout_marginTop="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        android:id="@+id/mobile"/>
    <Button
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:onClick="signUp"
        android:layout_marginTop="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile"
        android:id="@+id/signup"/>

</androidx.constraintlayout.widget.ConstraintLayout>